# The hostname of the mail server
mailhub=smtp.gmail.com

# The username to authenticate with the mail server
AuthUser=tanzeelsultanrana1@gmail.com

# The password to authenticate with the mail server
AuthPass=Alpha@008

# The email address that should appear as the sender
FromLineOverride=YES

# The email address to send notifications to
root=trana@octans.ai
